input {
  file {
    path => ["/data/httpd-*"]
    start_position => "beginning"
    #sincedb_path => "/dev/null"
  }
}
filter {
  #age {}
  #if [@metadata][age] > 86400 {
  #  drop {}
  #}
}
output {
  rabbitmq {
    host => "rabbitmq"
    exchange => "honeypot"
    exchange_type => "topic"
    durable => false
  }
}
