input {
    rabbitmq {
        host => "rabbitmq"
        port => 5672
        vhost => "/"
        queue => "elasticsearch"
        exchange => "index"
        exchange_type => "topic"
        ack => true
        durable => false
    }
}
filter {
  fingerprint {
    source => ["src_ip", "message", "asctime"]
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}
output {
  elasticsearch {
    index => "httpd-%{+YYYY.MM}"
    hosts => "http://elasticsearch:9200"
    document_id => "%{[@metadata][fingerprint]}"
    template => "/usr/share/logstash/template/httpd.template"
    template_name => "httpd"
    manage_template => true
    template_overwrite => true
  }
}
